f5test/macros/configs/static.yaml (before)
static:
  172.27.91.206:
    hostname: device91-206.test.net
    licenses:
      reg_key:
      - Z239-949351-207562-346999-4794708
    selfip:
      external:
        address: 10.11.20.203
        netmask: 255.255.0.0
      internal:
        address: 10.10.20.201
        netmask: 255.255.0.0

  172.27.58.101:
    hostname: bipem2.con-way.com
    licenses:
      reg_key:
      - Q9386-41680-28712-85435-0168656
      - K535-991110-078907-387173-2805640
    selfip:
      external:
        address: 10.11.0.206
        netmask: 255.255.0.0
      internal:
        address: 10.10.0.206
        netmask: 255.255.0.0
  172.27.58.102:
    hostname: bigem2.con-way.com
    licenses:
      reg_key:
      - A1966-30302-45720-82947-1624139
      - R595-590303-301878-497687-1131313
      - W448-577011-394479-546640-8234301
    selfip:
      external:
        address: 10.11.0.207
        netmask: 255.255.0.0
      internal:
        address: 10.10.0.207
        netmask: 255.255.0.0
  172.27.58.103:
    hostname: viprion-103.mgmt.pdsea.f5net.com
    licenses:
      reg_key:
      - B2994-23307-88542-30619-7010763
    selfip:
      external:
        address: 10.11.0.209
        netmask: 255.255.0.0
      internal:
        address: 10.10.0.209
        netmask: 255.255.0.0
  172.27.58.110:
    hostname: wj500-110.mgmt.pdsea.f5net.com
    licenses:
      reg_key:
      - Z26690-1068-6106-2741-0418212
    selfip:
      external:
        address: 10.11.0.213
        netmask: 255.255.0.0
      internal:
        address: 10.10.0.213
        netmask: 255.255.0.0
  172.27.58.112:
    hostname: wj400-112.mgmt.pdsea.f5net.com
    licenses:
      reg_key:
      - N21101-9991-8119-3312-1490705
    selfip:
      external:
        address: 10.11.0.215
        netmask: 255.255.0.0
      internal:
        address: 10.10.0.215
        netmask: 255.255.0.0
  172.27.58.113:
    hostname: asm113.test.net
    licenses:
      reg_key:
      - N1841-36767-18004-84261-6974992
    selfip: {}
  172.27.58.114:
    hostname: bp1500-114.mgmt.pdsea.f5net.com
    licenses:
      reg_key:
      - U0957-54418-22002-98731-9226214
    selfip:
      internal:
        address: 10.12.0.114
        netmask: 255.255.255.0
  172.27.58.115:
    hostname: device58-115.test.net
    licenses:
      reg_key:
      - D361-061481-535450-983948-0403541
      - I040-386146-166049-313115-6396042
    selfip:
      external:
        address: 10.11.0.218
        netmask: 255.255.0.0
      internal:
        address: 10.10.0.218
        netmask: 255.255.0.0
  172.27.58.116:
    hostname: device116.test.net
    licenses:
      reg_key:
      - C8077-92708-11760-29465-6583147
    selfip:
      external:
        address: 10.11.0.219
        netmask: 255.255.0.0
      internal:
        address: 10.10.0.219
        netmask: 255.255.0.0
  172.27.58.117:
    hostname: device117.test.net
    licenses:
      reg_key:
      - N3525-11754-03355-55230-8599038
    selfip:
      external:
        address: 10.11.0.220
        netmask: 255.255.0.0
      internal:
        address: 10.10.0.220
        netmask: 255.255.0.0
  172.27.58.120:
    hostname: ltm58-120.net
    licenses:
      reg_key:
      - D9369-05347-74141-62543-2083743
      - GDKP-SCRADU-CTAIXG-EDRPNL-KLQJXIC
      - JUOI-NEDMEN-NTOJNO-XQCHMX-AOBWZGR
      - M789-310296-113094-965397-4443904
      - S904-564517-890225-499986-1885749
      - W992-806625-352406-228042-7764299
    selfip: {}
  172.27.58.121:
    hostname: device58-121.test.net
    licenses:
      reg_key:
      - P4968-44786-62507-65197-2240381
      - Z4624-43168-84579-09892-8433706
    selfip:
      external:
        address: 10.11.0.224
        netmask: 255.255.0.0
      internal:
        address: 10.10.0.224
        netmask: 255.255.0.0
  172.27.58.122:
    hostname: device58-122.test.net
    licenses:
      reg_key:
      - S5903-46936-90635-91219-8472543
      - U8151-77768-92532-86119-7293543
    selfip:
      external:
        address: 10.11.0.225
        netmask: 255.255.0.0
      internal:
        address: 10.10.0.225
        netmask: 255.255.0.0
  172.27.58.123:
    hostname: device58-123.test.net
    licenses:
      reg_key:
      - Y5242-17827-33385-95022-8216745
      - H1032-80120-77924-64774-8597524
      - W1531-85760-78959-71608-6209971
    selfip:
      external:
        address: 10.11.0.226
        netmask: 255.255.0.0
      internal:
        address: 10.10.0.226
        netmask: 255.255.0.0
  172.27.58.124:
    hostname: device58-124.test.net
    licenses:
      reg_key:
      - J3925-92814-27355-79233-1524852
    selfip:
      external:
        address: 10.11.0.227
        netmask: 255.255.0.0
      internal:
        address: 10.10.0.227
        netmask: 255.255.0.0
  172.27.58.125:
    hostname: em3000-125.mgmt.pdsea.f5net.com
    licenses:
      reg_key:
      - L510-275243-367153-744544-4201778
    selfip:
      external:
        address: 10.11.0.228
        netmask: 255.255.0.0
      internal:
        address: 10.10.0.228
        netmask: 255.255.0.0
  172.27.58.126:
    hostname: bp1500-126.mgmt.pdsea.f5net.com
    licenses:
      reg_key:
      - X1380-14080-71857-78058-0442231
    selfip:
      external:
        address: 10.11.0.229
        netmask: 255.255.0.0
      internal:
        address: 10.10.0.229
        netmask: 255.255.0.0
  172.27.58.127:
    hostname: device58-127.test.net
    licenses:
      reg_key:
      - A0002-32227-86215-98782-5308301
      - H1487-10564-70523-01369-3502863
    selfip:
      external:
        address: 10.11.0.230
        netmask: 255.255.0.0
      internal:
        address: 10.10.0.230
        netmask: 255.255.0.0
  172.27.58.128:
    hostname: LC58-128.net
    licenses:
      reg_key:
      - N8199-83117-72357-53245-9516626
      - K3708-41852-47725-06805-1276804
      - G5751-13602-96397-30477-2373997
      - EGBYY-AARLM-AQVXJ-GLCGS-FMFJXSP
      - F9454-06294-29085-84136-5427577
      - O8018-48101-93040-72208-4447242
      - J6121-54554-40473-29068-7526855
    selfip: {}
  172.27.58.129:
    hostname: device58-129.test.net
    licenses:
      reg_key:
      - Y8754-80841-72715-08637-6377377
    selfip:
      external:
        address: 10.11.0.232
        netmask: 255.255.0.0
      internal:
        address: 10.10.0.232
        netmask: 255.255.0.0
  172.27.58.130:
    hostname: bp3900-130.mgmt.pdsea.f5net.com
    licenses:
      reg_key:
      - Y660-248730-467096-781208-7184273
      - H782-891491-523480-553703-5969712
      - Z397-537555-878121-233388-8313694
    selfip:
      external:
        address: 10.11.0.233
        netmask: 255.255.0.0
      internal:
        address: 10.10.0.232
        netmask: 255.255.0.0
  172.27.58.131:
    hostname: bp1500-131.mgmt.pdsea.f5net.com
    licenses:
      reg_key:
      - L1829-83956-62883-32683-6429036
      - C3094-84712-41124-65488-2936075
    selfip:
      external:
        address: 10.11.0.234
        netmask: 255.255.0.0
      internal:
        address: 10.10.0.234
        netmask: 255.255.0.0
  172.27.58.132:
    hostname: device58-132.test.net
    licenses:
      reg_key:
      - R7657-43772-17585-07504-5368266
    selfip:
      external:
        address: 10.11.0.235
        netmask: 255.255.0.0
      internal:
        address: 10.10.0.235
        netmask: 255.255.0.0
  172.27.58.133:
    hostname: bp6400-133.mgmt.pdsea.f5net.com
    licenses:
      reg_key:
      - E5567-77152-34919-28849-4956826
      - O3730-79261-75232-40332-7368490
      - V2143-81932-77525-67244-1817133
      - Z8930-04391-03562-06372-8103624
    selfip:
      external:
        address: 10.11.0.236
        netmask: 255.255.0.0
      internal:
        address: 10.10.0.236
        netmask: 255.255.0.0
  172.27.58.134:
    hostname: device58-134.test.net
    licenses:
      reg_key:
      - F813-464579-376361-002932-5883726
      - PBET-DINNPN-IQODQM-OABYVK-HJDSNCA
      - P324-079358-649812-462087-8604585
      - DUKQ-WRNTRH-SMAOYS-GMOUEV-QJXBMEP
      - GCGL-EBKECI-NROFCO-CXGQGO-GIDCHTQ
      - ZYYS-JIXGEI-TKMKWX-LYHZOX-XESMDEJ
      - P634-889586-554701-478469-9560728
      - Q718-988587-231623-267975-8142589
    selfip:
      external:
        address: 10.11.0.96
        netmask: 255.255.0.0
      internal:
        address: 10.10.0.96
        netmask: 255.255.0.0
  172.27.58.135:
    hostname: em4000-135.mgmt.pdsea.f5net.com
    licenses:
      reg_key:
      - B819-778794-901649-525029-7227543
    selfip:
      external:
        address: 10.11.0.242
        netmask: 255.255.0.0
      internal:
        address: 10.10.0.242
        netmask: 255.255.0.0
  172.27.58.136:
    hostname: device136.test.net
    licenses:
      reg_key:
      - G857-544149-920088-006086-5800637
      - M6848-24436-02157-39327-1829981
    selfip:
      external:
        address: 10.11.227.24
        netmask: 255.255.0.0
      internal:
        address: 10.10.227.24
        netmask: 255.255.0.0
  172.27.58.137:
    hostname: em1
    licenses:
      reg_key:
      - M7017-09252-09921-85714-0962412
      - S041-184719-823023-674389-4994734
      - S9088-36449-02672-22139-7002499
    selfip: {}
  172.27.58.141:
    hostname: bp5000-141.mgmt.pdsea.f5net.com
    licenses:
      reg_key:
      - P9324-08781-24208-64949-0711305
    selfip:
      external:
        address: 10.11.0.245
        netmask: 255.255.0.0
      internal:
        address: 10.10.0.245
        netmask: 255.255.0.0
  172.27.58.145:
    hostname: mp-3900-145.mgmt.pdsea.f5net.com
    licenses:
      reg_key:
      - P9216-38632-78508-67725-0295757
    selfip: {}
  172.27.58.146:
    hostname: device146.test.net
    licenses:
      reg_key:
      - J546-047679-094587-830800-6321697
    selfip:
      external:
        address: 10.11.227.34
        netmask: 255.255.0.0
      internal:
        address: 10.10.227.34
        netmask: 255.255.0.0
  172.27.58.165:
    hostname: VM165.net
    licenses:
      reg_key:
      - X2513-60447-35101-25025-5364164
    selfip:
      external:
        address: 10.11.10.5
        netmask: 255.255.0.0
      internal:
        address: 10.10.0.252
        netmask: 255.255.0.0
  172.27.58.167:
    hostname: VM167.net
    licenses:
      reg_key:
      - U9599-89841-00403-96632-6952678
    selfip:
      external:
        address: 10.11.128.33
        netmask: 255.255.0.0
      internal:
        address: 10.10.128.33
        netmask: 255.255.0.0
  172.27.58.168:
    hostname: VM168.net
    licenses:
      reg_key:
      - P6303-12262-40297-59723-9665283
    selfip:
      external:
        address: 10.11.128.30
        netmask: 255.255.0.0
      internal:
        address: 10.10.128.30
        netmask: 255.255.0.0
  172.27.58.169:
    hostname: device58-169.test.net
    licenses:
      reg_key:
      - K1946-15530-58459-34514-3482184
    selfip:
      external:
        address: 10.11.10.2
        netmask: 255.255.0.0
      internal:
        address: 10.10.0.248
        netmask: 255.255.0.0
  172.27.58.173:
    hostname: em4000-173.test.net
    licenses:
      reg_key:
      - GYDY-ZIZVBP-GFBEEA-ATDCKY-INWOYKD
    selfip: {}
  172.27.58.174:
    hostname: device174.test.net
    licenses:
      reg_key:
      - MMCO-HGGJLR-AJGGEU-MNSLKJ-OLZDPGX
    selfip:
      external:
        address: 10.11.0.95
        netmask: 255.255.0.0
      internal:
        address: 10.10.0.95
        netmask: 255.255.0.0
  172.27.58.175:
    hostname: device58-175.test.net
    licenses:
      reg_key:
      - ACCV-DLLVWP-TGEAXW-XWFAES-TCMJMDN
      - S814-290341-697457-960030-3630141
      - V267-321208-073986-944777-5082677
    selfip:
      external:
        address: 10.11.0.94
        netmask: 255.255.0.0
      internal:
        address: 10.10.0.94
        netmask: 255.255.0.0
  172.27.58.176:
    hostname: device58-176.test.net
    licenses:
      reg_key:
      - G098-442606-316228-427580-4129179
      - XMUG-TEPYON-EFQCXD-OQLUUL-UVRVETU
    selfip:
      external:
        address: 10.11.0.93
        netmask: 255.255.0.0
      internal:
        address: 10.10.0.93
        netmask: 255.255.0.0
  172.27.58.177:
    hostname: bp11050-177.mgmt.pdsea.f5net.com
    licenses:
      reg_key:
      - X8169-61228-06968-45007-2781574
    selfip:
      external:
        address: 10.11.0.99
        netmask: 255.255.0.0
      internal:
        address: 10.10.0.99
        netmask: 255.255.0.0
  172.27.58.178:
    hostname: device58-178.test.net
    licenses:
      reg_key:
      - F7440-36311-92842-57184-7142526
      - J4794-54724-30307-17232-8681107
    selfip:
      external:
        address: 10.11.0.98
        netmask: 255.255.0.0
      internal:
        address: 10.10.0.98
        netmask: 255.255.0.0
  172.27.58.179:
    hostname: device58-179.test.net
    licenses:
      reg_key:
      - R5214-30697-37130-83452-0776515
      - V5926-49859-91445-09708-4763743
      - Y9636-31788-14901-82926-6573552
    selfip:
      external:
        address: 10.11.0.97
        netmask: 255.255.0.0
      internal:
        address: 10.10.0.97
        netmask: 255.255.0.0
  172.27.58.180:
    hostname: mp-1500-180.mgmt.pdsea.f5net.com
    licenses:
      reg_key:
      - B7201-94347-93083-85593-0043349
    selfip:
      failover:
        address: 10.0.0.180
        netmask: 255.255.255.0
  172.27.58.181:
    hostname: mp-3400-181.mgmt.pdsea.f5net.com
    licenses:
      reg_key:
      - W6661-70990-81241-86731-1167710
    selfip:
      external:
        address: 10.11.0.230
        netmask: 255.255.0.0
      failover:
        address: 10.0.0.181
        netmask: 255.255.255.0
      internal:
        address: 10.10.0.230
        netmask: 255.255.0.0
  172.27.58.182:
    hostname: mp-vmbp-182.mgmt.pdsea.f5net.com
    licenses:
      reg_key:
      - W8665-98634-59889-00593-0403493
      - X4469-38089-28090-37974-6445667
    selfip:
      external:
        address: 10.11.80.182
        netmask: 255.255.0.0
      internal:
        address: 10.10.80.182
        netmask: 255.255.0.0
  172.27.58.183:
    hostname: mp-vmbp-183.mgmt.pdsea.f5net.com
    licenses:
      reg_key:
      - I9237-95011-56477-60335-8020707
      - H0820-93481-06298-10470-7796353
      - Q0817-45176-68107-25539-8445692
    selfip:
      external:
        address: 10.11.80.183
        netmask: 255.255.0.0
      internal:
        address: 10.10.80.183
        netmask: 255.255.0.0
  172.27.58.192:
    hostname: localhost.localdomain
    licenses:
      reg_key:
      - Q3311-44639-95788-36267-6202033
    selfip:
      external:
        address: 10.11.0.250
        netmask: 255.255.0.0
      internal:
        address: 10.10.0.250
        netmask: 255.255.0.0
  172.27.58.198:
    hostname: mp-6800-198.mgmt.pdsea.f5net.com
    licenses:
      reg_key:
      - N6488-90547-19411-93339-3569163
    selfip:
      external:
        address: 10.11.128.30
        netmask: 255.255.0.0
      internal:
        address: 10.10.128.30
        netmask: 255.255.0.0
  172.27.58.199:
    hostname: mp-3400-199.mgmt.pdsea.f5net.com
    licenses:
      reg_key:
      - Z7017-69482-29780-25167-5335183
    selfip: {}
  172.27.58.45:
    hostname: em1
    licenses:
      reg_key:
      - H677-703044-978902-150851-4761220
    selfip:
      external:
        address: 10.11.0.251
        netmask: 255.255.0.0
      internal:
        address: 10.10.0.251
        netmask: 255.255.0.0
  172.27.58.84:
    hostname: em3000-84.mgmt.pdsea.f5net.com
    licenses:
      reg_key:
      - E250-387644-140060-581386-7878374
      - E415-283912-520782-464056-7389966
      - N951-436848-687076-958725-7901203
      - RVSB-VNVOES-GGOQST-AAVJNV-DGGYEFH
      - XMUG-TEPYON-EFQCXD-OQLUUL-UVRVETU
      - Z729-202853-530536-315093-6628366
    selfip:
      external:
        address: 10.11.0.240
        netmask: 255.255.0.0
      internal:
        address: 10.10.0.240
        netmask: 255.255.0.0
  172.27.58.87:
    hostname: bp1500-87.mgmt.pdsea.f5net.com
    licenses:
      reg_key:
      - H0126-57493-79235-28841-3093574
    selfip:
      external:
        address: 10.11.0.212
        netmask: 255.255.0.0
      internal:
        address: 10.10.0.212
        netmask: 255.255.0.0
  172.27.58.88:
    hostname: bp3400-88.mgmt.pdsea.f5net.com
    licenses:
      reg_key:
      - F3856-02732-14028-69516-6231839
      - B3010-73324-73490-44546-1976463
      - I5373-39552-87867-89920-3024164
      - V2940-61619-32512-69442-4535095
      - A5404-77017-75301-54116-6262298
    selfip:
      external:
        address: 10.11.0.237
        netmask: 255.255.0.0
      internal:
        address: 10.10.0.237
        netmask: 255.255.0.0
  172.27.58.93:
    hostname: em4000-93.mgmt.pdsea.f5net.com
    licenses:
      reg_key:
      - A809-389396-302350-330107-5006032
    selfip:
      external:
        address: 10.11.0.239
        netmask: 255.255.0.0
      internal:
        address: 10.10.0.239
        netmask: 255.255.0.0
  172.27.58.94:
    hostname: em4000-94.mgmt.pdsea.f5net.com
    licenses:
      reg_key:
      - A5088-38247-13078-98388-8210744
      - M886-610203-975087-863722-8343882
      - QGOMT-GBPFV-XHOLG-DHFDR-MXPRRAP
    selfip:
      external:
        address: 10.11.0.238
        netmask: 255.255.0.0
      internal:
        address: 10.10.0.238
        netmask: 255.255.0.0
  172.27.58.96:
    hostname: device96.test.net
    licenses:
      reg_key:
      - T868-986396-517773-279119-1236856
    selfip:
      external:
        address: 10.11.0.202
        netmask: 255.255.0.0
      internal:
        address: 10.10.0.202
        netmask: 255.255.0.0
  172.27.58.97:
    hostname: gtm97.test.net
    licenses:
      reg_key:
      - R0978-19021-82249-89567-1093033
      - Z6249-43581-84531-24189-2160769
    selfip:
      external:
        address: 10.11.0.208
        netmask: 255.255.0.0
      internal:
        address: 10.10.0.208
        netmask: 255.255.0.0
  172.27.58.98:
    hostname: em-98.test.net
    licenses:
      reg_key:
      - F9459-77672-14059-97519-5332315
      - K572-116115-364848-608766-9201478
    selfip: {}
  172.27.58.99:
    hostname: device58-99.test.net
    licenses:
      reg_key:
      - B983-062677-154319-822523-3890553
      - K2139-87026-38215-58581-5964788
      - K6782-43219-22162-86408-8918191
      - M5415-00256-63103-15919-3817935
    selfip:
      external:
        address: 10.11.0.204
        netmask: 255.255.0.0
      internal:
        address: 10.10.0.204
        netmask: 255.255.0.0
  172.27.63.57:
    hostname: device63-57.test.net
    licenses:
      reg_key:
      - A0537-76556-69813-64621-9052554
    selfip:
      external:
        address: 10.11.63.57
        netmask: 255.255.0.0
      internal:
        address: 10.10.63.57
        netmask: 255.255.0.0

f5test/macros/configs/static.yaml (after)
static:
  172.27.91.206:
    hostname: device91-206.test.net
    licenses:
      reg_key:
      - Z239-949351-207562-346999-4794708
    selfip:
      external:
        address: 10.11.20.203
        netmask: 255.255.0.0
      internal:
        address: 10.10.20.201
        netmask: 255.255.0.0

  172.27.58.101:
    hostname: bipem2.con-way.com
    licenses:
      reg_key:
      - Q9386-41680-28712-85435-0168656
      - K535-991110-078907-387173-2805640
    selfip:
      external:
        address: 10.11.0.206
        netmask: 255.255.0.0
      internal:
        address: 10.10.0.206
        netmask: 255.255.0.0
  172.27.58.102:
    hostname: bigem2.con-way.com
    licenses:
      reg_key:
      - A1966-30302-45720-82947-1624139
      - R595-590303-301878-497687-1131313
      - W448-577011-394479-546640-8234301
    selfip:
      external:
        address: 10.11.0.207
        netmask: 255.255.0.0
      internal:
        address: 10.10.0.207
        netmask: 255.255.0.0
  172.27.58.103:
    hostname: viprion-103.mgmt.pdsea.f5net.com
    licenses:
      reg_key:
      - B2994-23307-88542-30619-7010763
    selfip:
      external:
        address: 10.11.0.209
        netmask: 255.255.0.0
      internal:
        address: 10.10.0.209
        netmask: 255.255.0.0
  172.27.58.110:
    hostname: wj500-110.mgmt.pdsea.f5net.com
    licenses:
      reg_key:
      - Z26690-1068-6106-2741-0418212
    selfip:
      external:
        address: 10.11.0.213
        netmask: 255.255.0.0
      internal:
        address: 10.10.0.213
        netmask: 255.255.0.0
  172.27.58.112:
    hostname: wj400-112.mgmt.pdsea.f5net.com
    licenses:
      reg_key:
      - N21101-9991-8119-3312-1490705
    selfip:
      external:
        address: 10.11.0.215
        netmask: 255.255.0.0
      internal:
        address: 10.10.0.215
        netmask: 255.255.0.0
  172.27.58.113:
    hostname: asm113.test.net
    licenses:
      reg_key:
      - N1841-36767-18004-84261-6974992
    selfip: {}
  172.27.58.114:
    hostname: bp1500-114.mgmt.pdsea.f5net.com
    licenses:
      reg_key:
      - U0957-54418-22002-98731-9226214
    selfip:
      internal:
        address: 10.12.0.114
        netmask: 255.255.255.0
  172.27.58.115:
    hostname: device58-115.test.net
    licenses:
      reg_key:
      - D361-061481-535450-983948-0403541
      - I040-386146-166049-313115-6396042
    selfip:
      external:
        address: 10.11.0.218
        netmask: 255.255.0.0
      internal:
        address: 10.10.0.218
        netmask: 255.255.0.0
  172.27.58.116:
    hostname: device116.test.net
    licenses:
      reg_key:
      - C8077-92708-11760-29465-6583147
    selfip:
      external:
        address: 10.11.0.219
        netmask: 255.255.0.0
      internal:
        address: 10.10.0.219
        netmask: 255.255.0.0
  172.27.58.117:
    hostname: device117.test.net
    licenses:
      reg_key:
      - N3525-11754-03355-55230-8599038
    selfip:
      external:
        address: 10.11.0.220
        netmask: 255.255.0.0
      internal:
        address: 10.10.0.220
        netmask: 255.255.0.0
  172.27.58.120:
    hostname: ltm58-120.net
    licenses:
      reg_key:
      - D9369-05347-74141-62543-2083743
      - GDKP-SCRADU-CTAIXG-EDRPNL-KLQJXIC
      - JUOI-NEDMEN-NTOJNO-XQCHMX-AOBWZGR
      - M789-310296-113094-965397-4443904
      - S904-564517-890225-499986-1885749
      - W992-806625-352406-228042-7764299
    selfip: {}
  172.27.58.121:
    hostname: device58-121.test.net
    licenses:
      reg_key:
      - P4968-44786-62507-65197-2240381
      - Z4624-43168-84579-09892-8433706
    selfip:
      external:
        address: 10.11.0.224
        netmask: 255.255.0.0
      internal:
        address: 10.10.0.224
        netmask: 255.255.0.0
  172.27.58.122:
    hostname: device58-122.test.net
    licenses:
      reg_key:
      - S5903-46936-90635-91219-8472543
      - U8151-77768-92532-86119-7293543
    selfip:
      external:
        address: 10.11.0.225
        netmask: 255.255.0.0
      internal:
        address: 10.10.0.225
        netmask: 255.255.0.0
  172.27.58.123:
    hostname: device58-123.test.net
    licenses:
      reg_key:
      - Y5242-17827-33385-95022-8216745
      - H1032-80120-77924-64774-8597524
      - W1531-85760-78959-71608-6209971
    selfip:
      external:
        address: 10.11.0.226
        netmask: 255.255.0.0
      internal:
        address: 10.10.0.226
        netmask: 255.255.0.0
  172.27.58.124:
    hostname: device58-124.test.net
    licenses:
      reg_key:
      - J3925-92814-27355-79233-1524852
    selfip:
      external:
        address: 10.11.0.227
        netmask: 255.255.0.0
      internal:
        address: 10.10.0.227
        netmask: 255.255.0.0
  172.27.58.125:
    hostname: em3000-125.mgmt.pdsea.f5net.com
    licenses:
      reg_key:
      - L510-275243-367153-744544-4201778
    selfip:
      external:
        address: 10.11.0.228
        netmask: 255.255.0.0
      internal:
        address: 10.10.0.228
        netmask: 255.255.0.0
  172.27.58.126:
    hostname: bp1500-126.mgmt.pdsea.f5net.com
    licenses:
      reg_key:
      - X1380-14080-71857-78058-0442231
    selfip:
      external:
        address: 10.11.0.229
        netmask: 255.255.0.0
      internal:
        address: 10.10.0.229
        netmask: 255.255.0.0
  172.27.58.127:
    hostname: device58-127.test.net
    licenses:
      reg_key:
      - H1487-10564-70523-01369-3502863
      - A0002-32227-86215-98782-5308301
    selfip:
      external:
        address: 10.11.0.230
        netmask: 255.255.0.0
      internal:
        address: 10.10.0.230
        netmask: 255.255.0.0
  172.27.58.128:
    hostname: LC58-128.net
    licenses:
      reg_key:
      - N8199-83117-72357-53245-9516626
      - K3708-41852-47725-06805-1276804
      - G5751-13602-96397-30477-2373997
      - EGBYY-AARLM-AQVXJ-GLCGS-FMFJXSP
      - F9454-06294-29085-84136-5427577
      - O8018-48101-93040-72208-4447242
      - J6121-54554-40473-29068-7526855
    selfip: {}
  172.27.58.129:
    hostname: device58-129.test.net
    licenses:
      reg_key:
      - Y8754-80841-72715-08637-6377377
    selfip:
      external:
        address: 10.11.0.221
        netmask: 255.255.0.0
      internal:
        address: 10.10.0.221
        netmask: 255.255.0.0
  172.27.58.130:
    hostname: bp3900-130.mgmt.pdsea.f5net.com
    licenses:
      reg_key:
      - Y660-248730-467096-781208-7184273
      - H782-891491-523480-553703-5969712
      - Z397-537555-878121-233388-8313694
    selfip:
      external:
        address: 10.11.0.233
        netmask: 255.255.0.0
      internal:
        address: 10.10.0.233
        netmask: 255.255.0.0
  172.27.58.131:
    hostname: bp1500-131.mgmt.pdsea.f5net.com
    licenses:
      reg_key:
      - L1829-83956-62883-32683-6429036
      - C3094-84712-41124-65488-2936075
    selfip:
      external:
        address: 10.11.0.234
        netmask: 255.255.0.0
      internal:
        address: 10.10.0.234
        netmask: 255.255.0.0
  172.27.58.132:
    hostname: device58-132.test.net
    licenses:
      reg_key:
      - R7657-43772-17585-07504-5368266
    selfip:
      external:
        address: 10.11.0.235
        netmask: 255.255.0.0
      internal:
        address: 10.10.0.235
        netmask: 255.255.0.0
  172.27.58.133:
    hostname: bp6400-133.mgmt.pdsea.f5net.com
    licenses:
      reg_key:
      - E5567-77152-34919-28849-4956826
      - O3730-79261-75232-40332-7368490
      - V2143-81932-77525-67244-1817133
      - Z8930-04391-03562-06372-8103624
    selfip:
      external:
        address: 10.11.0.236
        netmask: 255.255.0.0
      internal:
        address: 10.10.0.236
        netmask: 255.255.0.0
  172.27.58.134:
    hostname: device58-134.test.net
    licenses:
      reg_key:
      - F813-464579-376361-002932-5883726
      - PBET-DINNPN-IQODQM-OABYVK-HJDSNCA
      - P324-079358-649812-462087-8604585
      - DUKQ-WRNTRH-SMAOYS-GMOUEV-QJXBMEP
      - GCGL-EBKECI-NROFCO-CXGQGO-GIDCHTQ
      - ZYYS-JIXGEI-TKMKWX-LYHZOX-XESMDEJ
      - P634-889586-554701-478469-9560728
      - Q718-988587-231623-267975-8142589
    selfip:
      external:
        address: 10.11.0.96
        netmask: 255.255.0.0
      internal:
        address: 10.10.0.96
        netmask: 255.255.0.0
  172.27.58.135:
    hostname: em4000-135.mgmt.pdsea.f5net.com
    licenses:
      reg_key:
      - B819-778794-901649-525029-7227543
    selfip:
      external:
        address: 10.11.0.242
        netmask: 255.255.0.0
      internal:
        address: 10.10.0.242
        netmask: 255.255.0.0
  172.27.58.136:
    hostname: device136.test.net
    licenses:
      reg_key:
      - G857-544149-920088-006086-5800637
      - M6848-24436-02157-39327-1829981
    selfip:
      external:
        address: 10.11.227.24
        netmask: 255.255.0.0
      internal:
        address: 10.10.227.24
        netmask: 255.255.0.0
  172.27.58.137:
    hostname: device58-137.test.net
    licenses:
      reg_key:
      - S041-184719-823023-674389-4994734
      - M7017-09252-09921-85714-0962412
      - S9088-36449-02672-22139-7002499
    selfip:
      external:
        address: 10.11.0.232
        netmask: 255.255.0.0
      internal:
        address: 10.10.0.232
        netmask: 255.255.0.0
  172.27.58.141:
    hostname: bp5000-141.mgmt.pdsea.f5net.com
    licenses:
      reg_key:
      - P9324-08781-24208-64949-0711305
    selfip:
      external:
        address: 10.11.0.245
        netmask: 255.255.0.0
      internal:
        address: 10.10.0.245
        netmask: 255.255.0.0
  172.27.58.145:
    hostname: mp-3900-145.mgmt.pdsea.f5net.com
    licenses:
      reg_key:
      - P9216-38632-78508-67725-0295757
    selfip: {}
  172.27.58.146:
    hostname: device146.test.net
    licenses:
      reg_key:
      - J546-047679-094587-830800-6321697
    selfip:
      external:
        address: 10.11.227.34
        netmask: 255.255.0.0
      internal:
        address: 10.10.227.34
        netmask: 255.255.0.0
  172.27.58.165:
    hostname: VM165.net
    licenses:
      reg_key:
      - X2513-60447-35101-25025-5364164
    selfip:
      external:
        address: 10.11.10.5
        netmask: 255.255.0.0
      internal:
        address: 10.10.0.252
        netmask: 255.255.0.0
  172.27.58.167:
    hostname: VM167.net
    licenses:
      reg_key:
      - U9599-89841-00403-96632-6952678
    selfip:
      external:
        address: 10.11.128.33
        netmask: 255.255.0.0
      internal:
        address: 10.10.128.33
        netmask: 255.255.0.0
  172.27.58.168:
    hostname: VM168.net
    licenses:
      reg_key:
      - P6303-12262-40297-59723-9665283
    selfip:
      external:
        address: 10.11.128.30
        netmask: 255.255.0.0
      internal:
        address: 10.10.128.30
        netmask: 255.255.0.0
  172.27.58.169:
    hostname: device58-169.test.net
    licenses:
      reg_key:
      - K1946-15530-58459-34514-3482184
    selfip:
      external:
        address: 10.11.10.2
        netmask: 255.255.0.0
      internal:
        address: 10.10.0.248
        netmask: 255.255.0.0
  172.27.58.173:
    hostname: em4000-173.test.net
    licenses:
      reg_key:
      - GYDY-ZIZVBP-GFBEEA-ATDCKY-INWOYKD
    selfip: {}
  172.27.58.174:
    hostname: device174.test.net
    licenses:
      reg_key:
      - MMCO-HGGJLR-AJGGEU-MNSLKJ-OLZDPGX
    selfip:
      external:
        address: 10.11.0.95
        netmask: 255.255.0.0
      internal:
        address: 10.10.0.95
        netmask: 255.255.0.0
  172.27.58.175:
    hostname: device58-175.test.net
    licenses:
      reg_key:
      - ACCV-DLLVWP-TGEAXW-XWFAES-TCMJMDN
      - S814-290341-697457-960030-3630141
      - V267-321208-073986-944777-5082677
    selfip:
      external:
        address: 10.11.0.94
        netmask: 255.255.0.0
      internal:
        address: 10.10.0.94
        netmask: 255.255.0.0
  172.27.58.176:
    hostname: device58-176.test.net
    licenses:
      reg_key:
      - G098-442606-316228-427580-4129179
      - XMUG-TEPYON-EFQCXD-OQLUUL-UVRVETU
    selfip:
      external:
        address: 10.11.0.93
        netmask: 255.255.0.0
      internal:
        address: 10.10.0.93
        netmask: 255.255.0.0
  172.27.58.177:
    hostname: bp11050-177.mgmt.pdsea.f5net.com
    licenses:
      reg_key:
      - X8169-61228-06968-45007-2781574
    selfip:
      external:
        address: 10.11.0.99
        netmask: 255.255.0.0
      internal:
        address: 10.10.0.99
        netmask: 255.255.0.0
  172.27.58.178:
    hostname: device58-178.test.net
    licenses:
      reg_key:
      - F7440-36311-92842-57184-7142526
      - J4794-54724-30307-17232-8681107
    selfip:
      external:
        address: 10.11.0.98
        netmask: 255.255.0.0
      internal:
        address: 10.10.0.98
        netmask: 255.255.0.0
  172.27.58.179:
    hostname: device58-179.test.net
    licenses:
      reg_key:
      - R5214-30697-37130-83452-0776515
      - V5926-49859-91445-09708-4763743
      - Y9636-31788-14901-82926-6573552
    selfip:
      external:
        address: 10.11.0.97
        netmask: 255.255.0.0
      internal:
        address: 10.10.0.97
        netmask: 255.255.0.0
  172.27.58.180:
    hostname: mp-1500-180.mgmt.pdsea.f5net.com
    licenses:
      reg_key:
      - B7201-94347-93083-85593-0043349
    selfip:
      failover:
        address: 10.0.0.180
        netmask: 255.255.255.0
  172.27.58.181:
    hostname: mp-3400-181.mgmt.pdsea.f5net.com
    licenses:
      reg_key:
      - W6661-70990-81241-86731-1167710
    selfip:
      external:
        address: 10.11.0.230
        netmask: 255.255.0.0
      failover:
        address: 10.0.0.181
        netmask: 255.255.255.0
      internal:
        address: 10.10.0.230
        netmask: 255.255.0.0
  172.27.58.182:
    hostname: mp-vmbp-182.mgmt.pdsea.f5net.com
    licenses:
      reg_key:
      - W8665-98634-59889-00593-0403493
      - X4469-38089-28090-37974-6445667
    selfip:
      external:
        address: 10.11.80.182
        netmask: 255.255.0.0
      internal:
        address: 10.10.80.182
        netmask: 255.255.0.0
  172.27.58.183:
    hostname: mp-vmbp-183.mgmt.pdsea.f5net.com
    licenses:
      reg_key:
      - I9237-95011-56477-60335-8020707
      - H0820-93481-06298-10470-7796353
      - Q0817-45176-68107-25539-8445692
    selfip:
      external:
        address: 10.11.80.183
        netmask: 255.255.0.0
      internal:
        address: 10.10.80.183
        netmask: 255.255.0.0
  172.27.58.192:
    hostname: localhost.localdomain
    licenses:
      reg_key:
      - Q3311-44639-95788-36267-6202033
    selfip:
      external:
        address: 10.11.0.250
        netmask: 255.255.0.0
      internal:
        address: 10.10.0.250
        netmask: 255.255.0.0
  172.27.58.198:
    hostname: mp-6800-198.mgmt.pdsea.f5net.com
    licenses:
      reg_key:
      - N6488-90547-19411-93339-3569163
    selfip:
      external:
        address: 10.11.128.30
        netmask: 255.255.0.0
      internal:
        address: 10.10.128.30
        netmask: 255.255.0.0
  172.27.58.199:
    hostname: mp-3400-199.mgmt.pdsea.f5net.com
    licenses:
      reg_key:
      - Z7017-69482-29780-25167-5335183
    selfip: {}
  172.27.58.45:
    hostname: device58-45.test.net
    licenses:
      reg_key:
      - H677-703044-978902-150851-4761220
    selfip:
      external:
        address: 10.11.0.251
        netmask: 255.255.0.0
      internal:
        address: 10.10.0.251
        netmask: 255.255.0.0
  172.27.58.47:
    hostname: device58-47.test.net
    licenses:
      reg_key:
      - F592-989815-657156-029957-1283162
    selfip:
      external:
        address: 10.11.20.59
        netmask: 255.255.0.0
      internal:
        address: 10.10.20.58
        netmask: 255.255.0.0
  172.27.58.84:
    hostname: em3000-84.mgmt.pdsea.f5net.com
    licenses:
      reg_key:
      - E250-387644-140060-581386-7878374
      - E415-283912-520782-464056-7389966
      - N951-436848-687076-958725-7901203
      - RVSB-VNVOES-GGOQST-AAVJNV-DGGYEFH
      - XMUG-TEPYON-EFQCXD-OQLUUL-UVRVETU
      - Z729-202853-530536-315093-6628366
    selfip:
      external:
        address: 10.11.0.240
        netmask: 255.255.0.0
      internal:
        address: 10.10.0.240
        netmask: 255.255.0.0
  172.27.58.87:
    hostname: bp1500-87.mgmt.pdsea.f5net.com
    licenses:
      reg_key:
      - H0126-57493-79235-28841-3093574
    selfip:
      external:
        address: 10.11.0.212
        netmask: 255.255.0.0
      internal:
        address: 10.10.0.212
        netmask: 255.255.0.0
  172.27.58.88:
    hostname: bp3400-88.mgmt.pdsea.f5net.com
    licenses:
      reg_key:
      - F3856-02732-14028-69516-6231839
      - B3010-73324-73490-44546-1976463
      - I5373-39552-87867-89920-3024164
      - V2940-61619-32512-69442-4535095
      - A5404-77017-75301-54116-6262298
    selfip:
      external:
        address: 10.11.0.237
        netmask: 255.255.0.0
      internal:
        address: 10.10.0.237
        netmask: 255.255.0.0
  172.27.58.93:
    hostname: em4000-93.mgmt.pdsea.f5net.com
    licenses:
      reg_key:
      - A809-389396-302350-330107-5006032
    selfip:
      external:
        address: 10.11.0.239
        netmask: 255.255.0.0
      internal:
        address: 10.10.0.239
        netmask: 255.255.0.0
  172.27.58.94:
    hostname: em4000-94.mgmt.pdsea.f5net.com
    licenses:
      reg_key:
      - A5088-38247-13078-98388-8210744
      - M886-610203-975087-863722-8343882
      - QGOMT-GBPFV-XHOLG-DHFDR-MXPRRAP
    selfip:
      external:
        address: 10.11.0.238
        netmask: 255.255.0.0
      internal:
        address: 10.10.0.238
        netmask: 255.255.0.0
  172.27.58.96:
    hostname: device96.test.net
    licenses:
      reg_key:
      - T868-986396-517773-279119-1236856
    selfip:
      external:
        address: 10.11.0.202
        netmask: 255.255.0.0
      internal:
        address: 10.10.0.202
        netmask: 255.255.0.0
  172.27.58.97:
    hostname: gtm97.test.net
    licenses:
      reg_key:
      - R0978-19021-82249-89567-1093033
      - Z6249-43581-84531-24189-2160769
    selfip:
      external:
        address: 10.11.0.208
        netmask: 255.255.0.0
      internal:
        address: 10.10.0.208
        netmask: 255.255.0.0
  172.27.58.98:
    hostname: em-98.test.net
    licenses:
      reg_key:
      - F9459-77672-14059-97519-5332315
      - K572-116115-364848-608766-9201478
    selfip: {}
  172.27.58.99:
    hostname: device58-99.test.net
    licenses:
      reg_key:
      - B983-062677-154319-822523-3890553
      - K2139-87026-38215-58581-5964788
      - K6782-43219-22162-86408-8918191
      - M5415-00256-63103-15919-3817935
    selfip:
      external:
        address: 10.11.0.204
        netmask: 255.255.0.0
      internal:
        address: 10.10.0.204
        netmask: 255.255.0.0
  172.27.63.57:
    hostname: device63-57.test.net
    licenses:
      reg_key:
      - A0537-76556-69813-64621-9052554
    selfip:
      external:
        address: 10.11.63.57
        netmask: 255.255.0.0
      internal:
        address: 10.10.63.57
        netmask: 255.255.0.0

f5test/macros/configs/static.yaml (diff)
@@ -218,8 +218,8 @@ static:
     hostname: device58-127.test.net
     licenses:
       reg_key:
-      - A0002-32227-86215-98782-5308301
       - H1487-10564-70523-01369-3502863
+      - A0002-32227-86215-98782-5308301
     selfip:
       external:
         address: 10.11.0.230
@@ -246,10 +246,10 @@ static:
       - Y8754-80841-72715-08637-6377377
     selfip:
       external:
-        address: 10.11.0.232
+        address: 10.11.0.221
         netmask: 255.255.0.0
       internal:
-        address: 10.10.0.232
+        address: 10.10.0.221
         netmask: 255.255.0.0
   172.27.58.130:
     hostname: bp3900-130.mgmt.pdsea.f5net.com
@@ -263,7 +263,7 @@ static:
         address: 10.11.0.233
         netmask: 255.255.0.0
       internal:
-        address: 10.10.0.232
+        address: 10.10.0.233
         netmask: 255.255.0.0
   172.27.58.131:
     hostname: bp1500-131.mgmt.pdsea.f5net.com
@@ -350,13 +350,19 @@ static:
         address: 10.10.227.24
         netmask: 255.255.0.0
   172.27.58.137:
-    hostname: em1
+    hostname: device58-137.test.net
     licenses:
       reg_key:
-      - M7017-09252-09921-85714-0962412
       - S041-184719-823023-674389-4994734
+      - M7017-09252-09921-85714-0962412
       - S9088-36449-02672-22139-7002499
-    selfip: {}
+    selfip:
+      external:
+        address: 10.11.0.232
+        netmask: 255.255.0.0
+      internal:
+        address: 10.10.0.232
+        netmask: 255.255.0.0
   172.27.58.141:
     hostname: bp5000-141.mgmt.pdsea.f5net.com
     licenses:
@@ -601,7 +607,7 @@ static:
       - Z7017-69482-29780-25167-5335183
     selfip: {}
   172.27.58.45:
-    hostname: em1
+    hostname: device58-45.test.net
     licenses:
       reg_key:
       - H677-703044-978902-150851-4761220
@@ -611,6 +617,18 @@ static:
         netmask: 255.255.0.0
       internal:
         address: 10.10.0.251
+        netmask: 255.255.0.0
+  172.27.58.47:
+    hostname: device58-47.test.net
+    licenses:
+      reg_key:
+      - F592-989815-657156-029957-1283162
+    selfip:
+      external:
+        address: 10.11.20.59
+        netmask: 255.255.0.0
+      internal:
+        address: 10.10.20.58
         netmask: 255.255.0.0
   172.27.58.84:
     hostname: em3000-84.mgmt.pdsea.f5net.com
